{
  "dependencies": {
    "@slack/web-api": "^6.9.0",
    "amqplib": "^0.10.3",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "html-to-text": "^9.0.5",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.4",
    "nodemon": "^3.1.0",
    "request": "^2.88.2"
  },
  "scripts": {
    "start": "nodemon worker.js"
  }
}
